<view class="container  cml-base cml-view">
    <cml-buildin-row height="{{80}}" class=" cml-base cml-row">
        <cml-buildin-col width="{{240}}" height="{{80}}" background-color="#ddd" class=" cml-base cml-col">
        <view class=" cml-base cml-view"></view>
        </cml-buildin-col>
        <cml-buildin-col width="{{510}}" height="{{80}}" background-color="#bbb" class=" cml-base cml-col">
        <view class=" cml-base cml-view"></view>
        </cml-buildin-col>
    </cml-buildin-row>
    <cml-buildin-scroller scroll-direction="{{scrollDirection}}" bottom-offset="{{bottomOffset}}" bindscrolltobottom="_cmlEventProxy" data-eventscrolltobottom="{{['onBottom']}}" bindonscroll="_cmlEventProxy" data-eventonscroll="{{['onScroll']}}" height="{{-1}}" class=" cml-base cml-scroller">
        <view class=" cml-base cml-view">
        <swiper class="container  cml-base cml-carousel" indicator-dots="{{true}}" current="{{1}}" circular="{{true}}">
            <swiper-item class=" cml-base cml-carousel-item">
                <view class="carousel-item  cml-base cml-view" style="background-color:#EBDEAA"></view>
            </swiper-item>
            <swiper-item class=" cml-base cml-carousel-item">
                <view class="carousel-item  cml-base cml-view" style="background-color:#E3EDCD"></view>
            </swiper-item>
            <swiper-item class=" cml-base cml-carousel-item">
                <view class="carousel-item  cml-base cml-view" style="background-color:#EAEAEF"></view>
            </swiper-item>
        </swiper>
        </view>
        <view class="advert  cml-base cml-view">
            <text class="text  cml-base cml-text"></text>
        </view>
        
                
                
                
                
                
        
            
                
            
        
    </cml-buildin-scroller>
</view>