<template>
    <view class="container">
        <row height="{{80}}">
            <col width="{{240}}" height="{{80}}" background-color="#ddd">
            <view></view>
            </col>
            <col  width="{{510}}" height="{{80}}" background-color="#bbb">
            <view></view>
            </col>
        </row>
        <scroller
                scroll-direction="{{scrollDirection}}"
                bottom-offset="{{bottomOffset}}"
                c-bind:scrolltobottom="onBottom"
                c-bind:onscroll="onScroll"
                height="{{-1}}"
        >
            <view>
            <carousel class="container" indicator-dots="{{true}}"  current="{{1}}" circular="{{true}}">
                <carousel-item>
                    <view class="carousel-item" style="background-color: #EBDEAA"></view>
                </carousel-item>
                <carousel-item>
                    <view class="carousel-item" style="background-color: #E3EDCD"></view>
                </carousel-item>
                <carousel-item>
                    <view class="carousel-item" style="background-color: #EAEAEF"></view>
                </carousel-item>
            </carousel>
            </view>
            <view class="advert">
                <text class="text"></text>
            </view>
            <!--<view-->
                    <!--class="cell"-->
                    <!--c-for="{{panels}}"-->
                    <!--c-for-index="i"-->
                    <!--c-for-item="item"-->
                    <!--data-idx="{{i}}"-->
            <!--&gt;-->
                <!--<view class="panel" style="{{item.computedStyle}}">-->
                    <!--<text class="text">{{item.label}}</text>-->
                <!--</view>-->
            <!--</view>-->
        </scroller>
    </view>
</template>

<script>
    class Scroller  {
        data = {
            /**
             * scroller 配置
             */
            bottomOffset: 20,
            scrollDirection: 'vertical',
            panels: [
            ],
            rows: []
        }
        methods = {
            randomfn () {
                let ary = [];
                for(let i = 1; i<= 40; i++) {
                    let item = {label: i ,height: 200 , width:730, bgc:'#69BE96',opacity:1}
                    item.computedStyle = `height:${item.height}cpx;width:${item.width}cpx;background-color:${item.bgc};opacity:${item.opacity}`

                    ary.push(item)
                }
                return ary;
            },
            onScroll(e) {
                console.log(e);
            },
            onBottom(e) {
                console.log(e);
            }
        }
        created (res) {
            this.panels = this.randomfn()

            for (let i = 0; i < 30; i++) {
                this.rows.push('row ' + i)
            }
            console.log('demo page created:', res)
        }
    }
    export default new Scroller();
</script>
<style scoped>
    .container {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .title {
        text-align: center;
        flex-direction: row;
        justify-content: center;
    }
    .advert {
        display: flex;
        margin: 10cpx;
        top:10cpx;
        align-items: center;
        justify-content: center;
        text-align: center;
        border: 1px solid #666;
        border-radius: 10cpx;
        transition-property: width,height;
        transition-duration: 0.5s;
        transition-delay: 0s;
        transition-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1.0);
        height: 200cpx;
        width:730cpx;
        background-color:'#69BE96';
    }
    .cell{
        display: flex;
        background-color:white;
        flex-direction: row;
    }

    .text {
        font-size: 60cpx;
        color: white;

    }
    .container {
        height: 260cpx;
    }
    .carousel-item {
        height: 260cpx;
        width: 750cpx;
    }
</style>
<script cml-type="json">
    {
        "base": {}
    }
</script>
